BOT_TOKEN=7845227199:AAHH2XiwKaadznzuTfr22ULvcVO3sERhvpw
MONGO_URI=mongodb+srv://zack:3090@shhhtoshi-cluster.6vikssg.mongodb.net/?retryWrites=true&w=majority&appName=shhhtoshi-cluster
LOG_GROUP_ID=-1002476139068 # Create a private channel and get its ID (e.g., forward a message to @getidsbot)
